layout = include "layout.ls"

title: "About Me"
map: true
page: layout "Dan Finch",
  h1 "About Me"
  markdown """
    I've learned to make code **small, simple, and readable**. My aim is prolific and
    expeditious code output while maintaining quality. I make loosely-coupled components,
    understandable abstractions, and low-ceremony frameworks.

    As a programmer, my first principle is **user experience**. Like most of us, I struggle
    with mediocre software every day, and I use that dissatisfaction to set a high standard
    for my work. The first end user is the next person who must understand and add to the code.

    As a teammate and leader, I am devoted to **friendliness** and **respect**. I am a good
    communicator, love sharing my knowledge, and learning from others. I've given talks at
    local user groups, mentored co-workers in my free time, and publish
    [open source projects](https://errilaz.org).

    ### Skills

    - Consciousness of mainstream & emerging technology and trends.
    - Quickly vetting and adapting to new technologies - building and improving stacks.
    - High standards for great user and developer experiences.
    - Interacting directly and empathetically with stakeholders and end users. 
    - Managing work through all phases of a development cycle.
    - Eliminating friction in processes through automation.
    - Understanding all the areas of a codebase and recognizing where waste can be reduced.
    - Coordinating large, complex upgrades and refactors.
  
    ### Interests

    - Compilers, interpreters & parsers.
    - Metaprogramming, language-oriented programming.
    - Developer tools, hacking on build tools and bundlers.
    - Automating self-hosted cloud tech.

    ### Hobbies

    - Forests, mountains, and seas
    - Castles, ruins, and caves
    - Animals: domestic, wild, and extinct
    - History, art, & language
    - Meditation
  """
