layout = include "layout.ls"

title: "About Me"
map: true
page: layout "Dan Finch",
  h1 "About Me"
  markdown """
    I own software end-to-end: building or renewing stacks and evaluating the tools and
    techniques that will serve the product well. I assist the team in creating frameworks,
    automation, standards, and guidance that clear the path to delivering good software and
    user experiences. I am comfortable working hands-on across code, architecture, UX, and
    product.

    <aside><img src="images/pfp.jpg"></aside>
    
    My first principle is **user experience**. Like most of us, I put up with mediocre
    software every day, and I use that dissatisfaction to set a high standard for
    our work.

    As a programmer, I've learned to make code **small, simple, and readable**. My aim is
    prolific and expeditious code output while maintaining quality. I make loosely-coupled
    components, understandable abstractions, and low-ceremony frameworks.

    As a teammate and leader, I am devoted to **friendliness** and **respect**. I am a good
    communicator, love sharing my knowledge, and learning from others. I've given talks at
    local user groups and mentored at work and in my free time.

    ### Skills

    - Consciousness of mainstream & emerging technology and trends.
    - Quickly vetting and adapting to new technologies - building and improving stacks.
    - High standards for great user and developer experiences.
    - Interacting directly and empathetically with stakeholders and end users. 
    - Managing work through all phases of a development cycle.
    - Eliminating friction in processes through automation.
    - Understanding all the areas of a codebase and recognizing where waste can be reduced.
    - Coordinating large, complex upgrades and refactors.
  
    ### Interests

    - Compilers, interpreters & parsers.
    - Metaprogramming, language-oriented programming.
    - Developer tools - hacking on build tools and bundlers.
    - Automating self-hosted cloud tech.

    ### Hobbies

    - Forests, mountains, and seas
    - Castles, ruins, and caves
    - Animals: domestic, wild, and extinct
    - History, art, & language
    - Meditation
  """
